all:
  hosts:
    k8s-opt-01:
      ansible_host: 192.168.0.101
      ip: 192.168.0.101
      access_ip: 192.168.0.101
      ansible_hostname: k8s-opt-01
    k8s-opt-02:
      ansible_host: 192.168.0.102
      ip: 192.168.0.102
      access_ip: 192.168.0.102
      ansible_hostname: k8s-opt-02
    k8s-nas-00:
      ansible_host: 192.168.0.100
      ip: 192.168.0.100
      access_ip: 192.168.0.100
      ansible_hostname: k8s-nas-00
      node-role.kubernetes.io/nas: ''
  children:
    nas_node:
      hosts:
        k8s-nas-00:
    kube_control_plane:
      hosts:
        k8s-opt-01:
        k8s-opt-02:
    kube_node:
      hosts:
        k8s-opt-01:
        k8s-opt-02:
        k8s-nas-00:
    optiplex_node:
      hosts:
        k8s-opt-01:
        k8s-opt-02:
    etcd:
      hosts:
        k8s-opt-01:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
